# jResponse

./: .gitignore  README.md  pom.xml
src/main/: main.fxml
src/main/java/: Controller.java  Main.java
src/main/java/datamodel/: InsertComputerInfo.java  InsertLoggedOnUser.java  InsertNetworkConnections.java  InsertProcess.java  NetworkDiscovery.java  PingParrallel.java  PrintOutput.java  SelectQuery.java  SqlDbConnection.java  Test.java  WmiParrallel.java  WmiScripts.java
src/main/java/util/: SubnetUtil.java
src/main/resources/fxml/: main.fxml
